# Agentic-SDLC-Fundamental-Task

./: .gitignore  AI-USAGE.md  README.md  agentgarage-step-guideline.txt  docker-compose.yml  pom.xml
agent-garage-workflow/: Idea -_ User Story → Acceptance Criteria.json
api-models/: pom.xml
api-models/src/main/java/com/taskmanager/model/: Task.java
api-models/src/main/java/com/taskmanager/repository/: TaskRepository.java
backend/: empty-settings.xml  pom.xml
backend/src/main/java/com/taskmanager/: BackendApplication.java
backend/src/main/java/com/taskmanager/config/: CorsConfig.java
backend/src/main/java/com/taskmanager/controller/: TaskController.java
backend/src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/taskmanager/model/: Task.java
backend/src/main/java/com/taskmanager/service/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/taskmanager/: BackendApplicationTests.java
backend/src/test/java/com/taskmanager/service/: TaskServiceTest.java
backend/src/test/resources/: application.properties
context/: MCP-REVIEW.md  PLANNING.md  REVIEW-MCP-out.md  REVIEW.md  REVIEW_FIXES.md  architecture.txt  backend-postgresql-migration.txt  backend-test.txt  backend.txt  code-review-criteria.txt  context.txt  frontend.txt  mcp-architecture.txt  mcp-test.txt  request-agentgarage.txt  request-ext.txt  request.txt  test-result.txt
frontend/: package-lock.json  package.json  pom.xml  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx
frontend/src/components/: TaskCard.tsx  TaskForm.tsx  TaskList.test.tsx  TaskList.tsx
frontend/src/services/: api.ts
frontend/src/types/: Task.ts
mcp-server/: README.md  pom.xml
mcp-server/src/main/java/com/taskmanager/mcp/: McpServerApplication.java
mcp-server/src/main/java/com/taskmanager/mcp/config/: SecurityConfig.java
mcp-server/src/main/java/com/taskmanager/mcp/dto/: TaskInput.java  TaskSummary.java
mcp-server/src/main/java/com/taskmanager/mcp/tools/: TaskMcpTools.java
mcp-server/src/main/resources/: application-local.properties  application.properties
mcp-server/src/test/java/com/taskmanager/mcp/: McpProtocolHandshakeIT.java  McpServerIntegrationTests.java
mcp-server/src/test/java/com/taskmanager/mcp/tools/: TaskMcpToolsTest.java
mcp-server/src/test/resources/: application.properties
