<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>com.taskmanager</groupId>
  <artifactId>task-manager-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Task Manager Parent</name>
  <description>Task Manager Full Stack Application</description>

  <modules>
    <module>api-models</module>
    <module>frontend</module>
    <module>backend</module>
    <module>mcp-server</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <node.version>v20.11.1</node.version>
    <npm.version>10.2.4</npm.version>
    <spring-ai.version>1.1.0-M2</spring-ai.version>
    <postgresql.version>42.2.27</postgresql.version>
  </properties>

</project>
